# spring-boot-2025

./: README.md  build.gradle  settings.gradle
api-service/: build.gradle
api-service/src/main/java/org/example/alvin/api/service/: ApiServiceApplication.java
api-service/src/main/resources/: application.yml
flyway-core-plus/: build.gradle
flyway-core-plus/src/main/java/org/example/alvin/flyway/extension/api/callback/: JiraFieldsAddBaseCallback.java  JiraInfoCollectCallback.java  JiraInfoUpdateCallback.java  MSSQLJiraFieldsAddCallback.java  MSSQLJiraInfoUpdateCallback.java  MySQLJiraFieldsAddCallback.java  MySQLJiraInfoUpdateCallback.java  OracleJiraFieldsAddCallback.java  OracleJiraInfoUpdateCallback.java
flyway-core-plus/src/main/java/org/example/alvin/flyway/extension/api/callback/mssql/: MSSQLJiraFieldsAddCallback.java  MSSQLJiraInfoUpdateCallback.java
flyway-core-plus/src/main/java/org/example/alvin/flyway/extension/api/callback/mysql/: MySQLJiraFieldsAddCallback.java  MySQLJiraInfoUpdateCallback.java
flyway-core-plus/src/main/java/org/example/alvin/flyway/extension/api/callback/oracle/: OracleJiraFieldsAddCallback.java  OracleJiraInfoUpdateCallback.java
flyway-core-plus/src/main/java/org/example/alvin/flyway/extension/api/callback/shared/: JiraInfoCollectCallback.java
flyway-core-plus/src/main/java/org/example/alvin/flyway/extension/api/exception/: JiraFieldsAlterException.java  JiraInfoReadException.java  JiraInfoUpdateException.java
flyway-core-plus/src/main/java/org/example/alvin/flyway/extension/api/migration/: JiraMigration.java
flyway-core-plus/src/main/java/org/example/alvin/flyway/extension/util/: JiraInfoUtil.java
flyway-demo/: build.gradle
flyway-demo/src/main/java/org/example/alvin/flyway/: FlywayApplication.java
flyway-demo/src/main/java/org/example/alvin/flyway/mysql/: JiraFieldsAddCallback.java
flyway-demo/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
flyway-demo/src/main/resources/db/migration/: R__Test_repeatable_file1.sql  V2024.12.29.1__Test_versioned_file1.sql  V2024.12.29.2__Test_versioned_file2.sql
flyway-mysql-plus/: build.gradle
flyway-plus/: build.gradle
flyway-plus/src/main/java/org/example/alvin/flyway/plus/: FlywayPlusApplication.java
flyway-plus/src/main/resources/: application.yml  logback-spring.xml
gradle/: libs.versions.toml
