pluginManagement {
    repositories {
        maven {
            url = uri('https://maven.aliyun.com/repository/gradle-plugin')
        }
    }
}

rootProject.name = 'spring-boot-2025'

include 'flyway-demo'
include 'api-service'
include 'flyway-mysql-plus'
include 'flyway-sqlserver-plus'
include 'flyway-core-plus'

