dependencies {
    implementation libs.bundles.mysql.flyway.integration
//    implementation libs.bundles.sqlserver.flyway.integration

    implementation project(':flyway-core-plus')

    implementation libs.spring.boot.starter.loggging
    implementation libs.slf4j.api

    // fix VA issues
    implementation libs.logback.classic
}